DEBUG=False
CONFIGURATION=Local|Remote
INFLUXDB_BUCKET=__INFLUXDB_BUCKET__
INFLUXDB_ORG=__INFLUXDB_ORG__
INFLUXDB_TOKEN=__INFLUXDB_TOKEN__
INFLUXDB_URL=__INFLUXDB_URL__
LETSENCRYPT_HOST=__LETSENCRYPT_HOST__
LETSENCRYPT_MAIL=__LETSENCRYPT_MAIL__
